\documentclass{article}
\usepackage{hyperref}
\begin{document}

\title{Research Report}
\author{Ashley Kapaso}

\maketitle

\section*{Research Questions}

\subsection*{Question 1}

It implies that \TeX{} is capable of performing any computation that a Turing machine can, given enough time and resources\cite{1}. \\ \\
\textbf{Advantage}\\ Being Turing complete allows it to any task that a computer can do, thus it makes them capable of handling a wide range of computational problems. \\ \\
\textbf{Disadvantage}\\Being Turing makes it susceptible to infinite loops making it difficult to predict its behaviour\cite{2}.

\subsection*{Question 2}

An esoteric programming language is a programming language designed to test the boundaries of computer programming language design, as a proof of concept, as software art, or as a joke.

\subsection*{Question 3}

\textbf{For}\\ Esolangs, are not designed for practical use and they are often created for fun. They can be seen as a form of entertainment for who so ever is interested\cite{3}. \\ \\
\textbf{Against}\\ Esolangs can challenge the understanding of programming concepts and force programmers to think outside the box. They can also break new ground in design and offer a fresh perspective into the world of programming language\cite{3}.

\newpage

\subsection*{Question 4}

\textbf{Brainfuck}\\ Brainfuck was created in 1993 by Urban Müller.It is very minimalist, the language consists of only eight simple commands, a data pointer, and an instruction pointer. It’s designed to challenge programmers, and requires one to break commands into microscopic steps. It is Turing complete and can be be used write any program\cite{4}. \\ \\
\textbf{INTERCAL}\\ INTERCAL was created in 1972 by Don Woods and James M. Lyon. Its common operations in other languages have cryptic and redundant syntax. It was designed to be different in mind. It is unknown if it is Turing complete but it can be assumed that it is since it can solve complex problems\cite{4}.

\subsection*{Question 5}

\textbf{Is Programming Language}\\ Bash can be considered as a programming language because it supports variables, functions, and has control flow constructs, such as conditional statements and loops which are all characteristics of programming languages\cite{5}.\\ \\
\textbf{Not A Programming Language}\\ Bash is not a programming language because it lacks features that are common in more robust languages. For example, the ability to create complex data structures, standard library and has limited error handling capabilities\cite{5}.

\subsection*{Question 6}

ALF combines the paradigms of \textbf{functional} and \textbf{logic} programming\cite{6}.

\subsection*{Question 7}

The syntax is visual, with different shapes representing different types of operations. The semantics are defined by the flow of control through the flowchart. \\ \\
\textbf{Advantage}\\ It provides a visual way to understand programming logic making it easier to understand and teach to students. \\ \\
\textbf{Disadvantage}\\It does not prepare students for text-based programming. When students switch to typing code it might be quite difficult to understand main stream syntax.

\subsection*{Question 8}

Dr. Memory is a memory monitoring tool designed to identify memory-related programming errors\cite{7}.

\bibliographystyle{alpha}
\bibliography{resources}

\end{document}