@misc{1,
  title = {TeX Turing Complete},
  url = {https://www.ericzheng.org/thoughts/tex-turing-complete.html},
  note = {Accessed: 2024-03-07}
}

@misc{2,
  title = {Are there any disadvantages of TeX being Turing complete?},
  url = {https://tex.stackexchange.com/questions/58042/are-there-any-disadvantages-of-tex-being-turing-complete},
  note = {Accessed: 2024-03-07}
}

@misc{3,
  title = {Esoteric Languages: What are they and why you should be concerned},
  url = {https://dev.to/gyauelvis/esoteric-languages-what-are-they-and-why-you-should-be-concerned-592d},
  note = {Accessed: 2024-03-07}
}

@misc{4,
  title = {Main Page},
  url = {https://esolangs.org/wiki/Main_Page},
  note = {Accessed: 2024-03-07}
}

@misc{5,
  title = {Is shell script a programming language?},
  url = {https://unix.stackexchange.com/questions/53839/is-shell-script-a-programming-language},
  note = {Accessed: 2024-03-08}
}

@misc{6,
  title = {ALF},
  url = {https://www.informatik.uni-kiel.de/~mh/systems/ALF.html},
  note = {Accessed: 2024-03-08}
}

@misc{7,
  title = {Dr. Memory},
  url = {https://drmemory.org/},
  note = {Accessed: 2024-03-08}
}